<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <style>
      ul#navbar{
            background-color: rgb(124, 246, 124);
            height: 40px;
        }
      ul#navbar li{
            display: inline;
            width: 100px;
            padding-right:20px ;
            text-align: right;
            
        }
        ul#navbar li a{
            text-decoration: none;
            color: black;
            line-height: 40px;

        }
        ul#navbar li a:hover{
            background-color: aliceblue;
            color: rgb(2, 21, 2);
        }
    </style>
</head>
<body>
    <ul id="navbar">
        <li><a href="/">Home</a></li>
        <li><a href="../studentinfo.html">studentinfo</a></li>
        <li><a href="../table.html">table</a></li>
        <li><a href="../list.html">listing</a></li>
    </ul>
</body>
</html>